# RouteVulScan

./: Config_yaml.yaml  README.md  pom.xml
src/main/java/UI/: Tags.java
src/main/java/burp/: Bfunc.java  BurpExtender.java  Config.java  View.java
src/main/java/func/: threads.java  vulscan.java
src/main/java/utils/: UrlRepeat.java
src/main/java/yaml/: YamlUtil.java
